[temperature]
; This can be HH802U or TC01
device = TC01
; The device name is identified in MAX, the channel name is generally ai0...
tc01 = Dev1/ai0
; possible value are: J (10072), K(10073), N(10077), R(10082), S(10085), T(10086), B(10047), E(10055)
type = 10086
max = 100
min = 0
; Port for Omega communication
port = COM5
ID = 0

[power meter]
; Type is the type of power meter.  Currently, two are defined: Xitron and Yokogawa
type = Yokogawa
; The following entry is used for Yokogawa
gpib = GPIB0::1::INSTR
; The following entry is used for the Xitron
; gpib = 2
; Acquisition rate in seconds
rate = 0.250

[general]
; Time between wait iterations in ms
texe = 10
; Loop clock time in seconds
twait = 1

[file]
max = 50000000
prefix = itl_
ext = .txt
