log4j.rootLogger=DEBUG, file

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./TempAndPower.log

log4j.appender.file.layout=org.apache.log4j.PatternLayout
# %p - priority
# %C - qualified class name of caller (slow!)
# %t - thread
# %m - message
# %n - newline
# %F - source filename?
# %L - source line number (slow!)
log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss.SSS}: %5p (%F:%L) [%t]: %m%n

log4j.logger.consoleLogger = WARN, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss.SSS}: %5p (%F:%L) [%t]: %m%n